:root {
  font-size: 10px;
  --text-base: #afb6c2;
  --text-title: #d4ccb6;
  --background: #191816;
  --form-background: #24221f;
  --submit-color: #473404;
  --primary-color: #ffc632;
  --input-border: #868686;
  --input-color: #a9afb9;
}

/* reset config */

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* body */

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  background-color: var(--background);
}

/* main */
main {
  padding: 40px 20px;
}

/* header */
main > header {
  margin-bottom: 30px;
}

main > header > img {
  display: inline-block;
  width: 34px;
  height: 21px;
  object-fit: contain;
  margin-right: 4px;
}

/* section */

main > section > h2 > span {
  display: inline-block;
  width: 24px;
  height: 100%;
  object-fit: contain;
  position: relative;
  top: 1px;
}
main > section > h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
  color: var(--text-title);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

main > section > p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--text-base);
}

main > section > form {
  margin-top: 27px;
  margin-bottom: 14px;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

main > section > a {
  display: block;
  text-align: center;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  transition: color 200ms ease-in-out;
  text-decoration: none;
}

main > section > a > strong {
  font-weight: 600;
}

main > section > a:hover {
  color: #ffc632aa;
}

form > .field-group {
  flex-basis: 100%;
}

.input-wrapper-email,
.input-wrapper-password {
  position: relative;
}

.input-wrapper-email::after,
.input-wrapper-password::after {
  display: inline-block;
  width: 20px;
  height: 20px;
  object-fit: contain;
  position: absolute;
  top: 12px;
  left: 12px;
  bottom: 12px;
}

.input-wrapper-email::after {
  content: url(../img/mail.svg);
}
.input-wrapper-email:hover::after {
  content: url(../img/mail-focus.svg);
}

.input-wrapper-password::after {
  content: url(../img/lock.svg);
}

.input-wrapper-password:hover::after {
  content: url(../img/lock-focus.svg);
}

.input-wrapper-password > button {
  border: none;
  padding: 0;
  background-color: unset;
  background-image: url(../img/eye.svg);
  background-size: contain;
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  bottom: 12px;
  right: 12px;
  z-index: 1;
  cursor: pointer;
}

.input-wrapper-password > button.active {
  background-image: url(../img/eye-closed.svg);
}

form > input[type="submit"] {
  display: block;
  width: 100%;
  background-color: var(--primary-color);
  padding: 12px 0px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.24px;
  border: none;
  color: var(--submit-color);
  transition: all 200ms ease-in-out;
}

form > input[type="submit"]:hover {
  color: var(--primary-color);
  background-color: var(--submit-color);
}

.field-group input,
.field-group label {
  display: block;
  width: 100%;
}

.field-group label {
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--text-base);
}

.field-group input {
  position: relative;
  padding: 14px 38px;
  border-radius: 4px;
  background-color: var(--background);
  border: 1px solid var(--input-border);
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  color: var(--input-color);
}

.field-group > input:focus {
  outline: 1px solid var(--primary-color);
}

.field-group.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.field-group.flex > .field-group > label {
  margin-bottom: 0px;
}

.field-group.flex > a {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: var(--primary-color);
  transition: color 200ms ease-in-out;
}
.field-group.flex > a:hover {
  color: #ffc632aa;
}
/* figure  */

figure {
  display: none;
}

.css-checkbox {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  outline: none;
}
.css-checkbox + label {
  position: relative;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  height: 22px;
  color: rgb(169, 175, 185);
  outline: none;
}
.css-checkbox + label::before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background-color: var(--background);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(169, 175, 185);
  border-radius: 4px;
  box-shadow: none;
  outline: none;
}

.css-checkbox:checked + label::before {
  background-color: var(--primary-color);
  outline: none;
}

.css-checkbox:checked + label::after {
  content: " ";
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjNDczNDA0IiBkPSJNMTczLjg5OCA0MzkuNDA0bC0xNjYuNC0xNjYuNGMtOS45OTctOS45OTctOS45OTctMjYuMjA2IDAtMzYuMjA0bDM2LjIwMy0zNi4yMDRjOS45OTctOS45OTggMjYuMjA3LTkuOTk4IDM2LjIwNCAwTDE5MiAzMTIuNjkgNDMyLjA5NSA3Mi41OTZjOS45OTctOS45OTcgMjYuMjA3LTkuOTk3IDM2LjIwNCAwbDM2LjIwMyAzNi4yMDRjOS45OTcgOS45OTcgOS45OTcgMjYuMjA2IDAgMzYuMjA0bC0yOTQuNCAyOTQuNDAxYy05Ljk5OCA5Ljk5Ny0yNi4yMDcgOS45OTctMzYuMjA0LS4wMDF6Ii8+PC9zdmc+");
  background-repeat: no-repeat;
  background-size: 13px 13px;
  background-position: center center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  left: 0px;
  top: 0px;
  text-align: center;
  background-color: transparent;
  font-size: 10px;
  height: 22px;
  width: 22px;
  outline: none;
}

@media (min-width: 768px) {
  .field-group input {
    background-color: var(--form-background);
  }

  .css-checkbox + label::before {
    background-color: var(--form-background);
  }

  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
  }
  main {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    row-gap: 40px;
  }
  main > header {
    margin: 0;
  }

  main > section {
    align-self: center;
    margin-inline: 34px;
    padding: 52px 116px;
    background-color: var(--form-background);
    border-radius: 4px;
  }
  figure {
    display: block;
  }

  figure > img {
    object-fit: cover;
    height: 50vh;
    width: 100%;
  }
}

@media (min-width: 1300px) {
  body {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
  }
  figure > img {
    height: 100vh;
  }
}
